mkdir sales
cd sales
exam@debian:~/sales$ mkdir location1
exam@debian:~/sales$ cd location1
exam@debian:~/sales/location1$ cat > sales1.txt
sales 1
^C
exam@debian:~/sales/location1$ cat sales1.txt
sales 1
exam@debian:~/sales/location1$ cat > sales2.txt
sales 2
^Z
[1]+  Stopped                 cat > sales2.txt
exam@debian:~/sales/location1$ cat > sales3.txt
sales 3
^Z
[2]+  Stopped                 cat > sales3.txt
exam@debian:~/sales/location1$ cd ..
exam@debian:~/sales$ mkdir location2
exam@debian:~/sales$ cd location2
exam@debian:~/sales/location2$ cat > pur1.txt
pur 1
^Z
[3]+  Stopped                 cat > pur1.txt
exam@debian:~/sales/location2$ cat > pur2.txt
pur 2
^Z
[4]+  Stopped                 cat > pur2.txt
exam@debian:~/sales/location2$ cd ..
exam@debian:~/sales$ mkdir location3
exam@debian:~/sales$ cd location3
exam@debian:~/sales/location3$ cat > stock1.txt
stock 1
^Z
[5]+  Stopped                 cat > stock1.txt
exam@debian:~/sales/location3$ cat > stock2.txt
stock 2
^Z
[6]+  Stopped                 cat > stock2.txt





QUE - 1

exam@debian:~/sales/location3$ cd ..
exam@debian:~/sales$ cd location2
exam@debian:~/sales/location2$ cat pur1.txt pur2.txt >> pur3.txt 
exam@debian:~/sales/location2$ ls
pur1.txt  pur2.txt  pur3.txt
exam@debian:~/sales/location2$ cat pur3.txt
pur 1
pur 2
exam@debian:~/sales/location2$ cd ..
exam@debian:~/sales$ cd location3
exam@debian:~/sales/location3$ cat > stock3.txt
stock 3
^Z
[7]+  Stopped                 cat > stock3.txt




QUE - 2

exam@debian:~/sales/location3$ cd ..
exam@debian:~/sales$ cd location2
exam@debian:~/sales/location2$ cp pur3.txt ~/sales/location3/stock3
exam@debian:~/sales/location2$ ls
pur1.txt  pur2.txt  pur3.txt
exam@debian:~/sales/location2$ cd ..
exam@debian:~/sales$ cd location3
exam@debian:~/sales/location3$ ls
stock1.txt  stock2.txt  stock3  stock3.txt
exam@debian:~/sales/location3$ cat stock3.txt
stock 3




QUE - 3

exam@debian:~/sales/location3$ chmod +rwx stock3.txt








QUE - 4

exam@debian:~/sales/location3$ head -10 stock1.txt
stock 1



QUE - 5

exam@debian:~/sales/location3$ cd ..
exam@debian:~/sales$ ls -l
total 12
drwxr-xr-x 2 exam exam 4096 Oct  8 13:57 location1
drwxr-xr-x 2 exam exam 4096 Oct  8 14:02 location2
drwxr-xr-x 2 exam exam 4096 Oct  8 14:06 location3
exam@debian:~/sales$ ls -la
total 20
drwxr-xr-x  5 exam exam 4096 Oct  8 13:59 .
drwxr-xr-x 18 exam exam 4096 Oct  8 13:55 ..
drwxr-xr-x  2 exam exam 4096 Oct  8 13:57 location1
drwxr-xr-x  2 exam exam 4096 Oct  8 14:02 location2
drwxr-xr-x  2 exam exam 4096 Oct  8 14:06 location3
exam@debian:~/sales$ cd ..



